{
  "name": "@srobroek/typescript",
  "version": "0.1.0",
  "description": "TypeScript rules: contract boundaries, type safety and validation, component layout, build tooling, testing, and a TypeScript review skill.",
  "private": true,
  "omp": {}
}
