{
  "name": "worktrunk",
  "description": "Worktree discipline for every agent: a membership-based canonical-mutation guardrail and an isolation precheck.",
  "version": "1.0.0",
  "category": "development"
}
