{
  "name": "@srobroek/orchestrate",
  "version": "0.1.0",
  "description": "Ledger-backed delivery orchestration through role workers and verified integration.",
  "private": true,
  "omp": {
    "extensions": [
      "./extensions/wait-discipline.ts"
    ]
  }
}
