{
  "name": "typescript",
  "description": "TypeScript rules: contract boundaries, type safety and validation, component layout, build tooling, testing, and a TypeScript review skill.",
  "version": "0.3.0",
  "category": "language"
}
