{
  "name": "quality",
  "description": "Portable code design, reuse research and lifecycle review guidance, adversarial challenge, WATCHDOG authoring, and advisor resampling.",
  "version": "2.0.0",
  "category": "development"
}
