{
  "name": "agentic-scaffold",
  "version": "0.5.3",
  "description": "Deterministic project scaffolding from ordered template layers and Beads formulas.",
  "author": {
    "name": "Sjors Robroek"
  },
  "license": "Apache-2.0",
  "skills": "./skills",
  "formulas": "./formulas",
  "category": "development"
}
