{
  "name": "@srobroek/journeys",
  "version": "1.0.1",
  "description": "User journeys: author, validate, and maintain journey documents.",
  "private": true,
  "omp": {
    "extensions": [
      "./extensions/journeys-tool.ts"
    ]
  }
}
