{
  "name": "@srobroek/whats-new",
  "version": "0.2.0",
  "description": "Research breaking changes, deprecations, and new features between two versions.",
  "private": true,
  "dependencies": {
    "smol-toml": "1.8.0"
  },
  "omp": {
    "extensions": [
      "./dist/version-gap-tool.js"
    ]
  }
}
