{
  "name": "@srobroek/quality",
  "version": "2.2.0",
  "description": "Portable code design, reuse research and lifecycle review guidance, adversarial challenge, WATCHDOG authoring, and advisor resampling.",
  "private": true,
  "omp": {}
}
