{
  "name": "@srobroek/go",
  "version": "0.3.0",
  "description": "Go rules: module layout, error wrapping, table-driven tests, and a Go review skill.",
  "private": true,
  "omp": {
    "extensions": [
      "./extensions/go-quality-tool.ts"
    ]
  }
}
