{
  "name": "@srobroek/dep-update",
  "version": "0.1.0",
  "description": "Classify dependency updates by semver safety and produce a cited upgrade plan.",
  "private": true,
  "dependencies": {
    "smol-toml": "1.6.1"
  },
  "omp": {
    "extensions": [
      "./dist/dep-scan-tool.js"
    ]
  }
}
