{
  "name": "@srobroek/dep-update",
  "version": "0.1.0",
  "description": "Classify dependency updates by semver safety and produce a cited upgrade plan.",
  "private": true,
  "omp": {
    "extensions": [
      "./extensions/dep-scan-tool.ts"
    ]
  }
}
