{
  "name": "@srobroek/delivery",
  "version": "0.11.5",
  "description": "Delivery and git-workflow rules, plus a pull-request review agent.",
  "private": true,
  "omp": {
    "extensions": [
      "./extensions/unpushed-work-advisory.ts",
      "./extensions/landing-receipt.ts",
      "./extensions/delivery-land-tool.ts",
      "./extensions/delivery-cleanup-tool.ts",
      "./extensions/hygiene-orientation.ts"
    ]
  }
}