{
  "name": "@srobroek/delivery",
  "version": "0.6.2",
  "description": "Delivery and git-workflow rules, plus a pull-request review agent.",
  "private": true,
  "omp": {
    "extensions": [
      "./extensions/main-branch-gate.ts",
      "./extensions/unpushed-work-advisory.ts"
    ]
  }
}
