{
  "name": "@srobroek/toolchain",
  "version": "1.0.0",
  "description": "Toolchain defaults, backend services, infrastructure, operations, and tools-versus-scripts layout.",
  "private": true,
  "omp": {
    "extensions": [
      "./extensions/dep-manifest-advisory.ts",
      "./extensions/prefer-tools-advisory.ts"
    ]
  }
}
